[loggers]
keys=root,logger_orion

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_logger_orion]
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0
qualname=logger_orion

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('orion.log', 'a+')

[formatter_simpleFormatter]
format=%(asctime)s[%(name)s]:%(levelname)s-{%(module)s-%(funcName)s-line:%(lineno)d}: %(message)s